
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=New+Amsterdam&family=Pixelify+Sans:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    font-family: "Poppins", system-ui;
  font-weight: 600;
  font-style: normal;
}

input[type ="number"]::-webkit-outer-spin-button,
input[type ="number"]::-webkit-inner-spin-button{
    -webkit-appearance: none;
}

body{
    background-color: rgb(228, 228, 228);
    overflow: hidden;
    
    

}.navbar{
 
    margin-left:17px;
    display: flex;
    justify-content: space-between;
    

}
.logo span{  
    margin-top:300px;
    text-align: left;
}
.nav-links {
    list-style: none;
    display: flex;
    
}
.nav-links li{
    margin-right:400px ;

}
.nav-links a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    
}
.nav-links a:hover{
    color: #6A1B9A;
}
.atas{
    width: 50%;
    height: 800px;
    background: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    position: absolute;
    margin-left: 30px;
    overflow: auto;
    


}
.atas::-webkit-scrollbar{
    display: none;
}
.bawah{
    width: 100%;
    background-color: rgb(153, 19, 153);
    text-align: center;
    position: sticky;
    top: 0;
   
}

.obah{
    margin-top: 10px;
    padding-top: 3px;
    z-index: 10;
   
    
}

.keranjang{
    width: 820px;
    height: 800px;
    background: rgb(255, 255, 255);
    margin-right: 30px;
    float: right;
    
    
    

    overflow: auto;
    
}



.isi{
    width: 100%;
    background-color: rgb(153, 19, 153);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    text-align: center;
}

p{
   display: inline-block;
   width: 200px;
   margin-left: 70px;
   font-size: 15px;
  
    
}

/*.tgl{
    display: flex;
    margin-bottom: 10px;
}
.tgl span{
    background-color: #ddd;
    padding: 10px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
}*/
.jumlah{
    display: flex;
    height: 40px;
    margin-left: 5px;
    p{
        
        margin-top:5px ;
    }
    
    
}

.jumlah span{
    background-color: #ddd;
   padding: 5px;
    border: 1px solid #ccc;
    border-right: none;
    border-radius: 4px 0 0 4px;
    
}

.Total{
    display: flex;
    height: 40px;
    margin-top: 20px;
    margin-left:5px ;
    
}
.Total span{
    background-color: #ddd;
    padding: 3px;
    border: 1px solid #ccc ;
    border-right:none ;
    border-radius: 3px 0 0 3px ;

}
.balik{
    display: flex;
    height: 40px;
    margin-top: 20px;
    margin-left:5px ;
    
}
.balik span{
    background-color: #ddd;
    padding: 3px;
    border: 1px solid #ccc ;
    border-right:none ;
    border-radius: 3px 0 0 3px ;

}

.tabel{
    border: 5px soli;
}

#kategor1{
    margin-left: 600px;
    margin-top: 20px;
}

#search{
    margin-top: 30px;
    margin-bottom: 250px;
    margin-left: 40px;
    padding-left: 300px;
    padding-right: 400px;
    
    
    
}
#bar1{
    background-color: aqua;
    padding-top: 250px;
    margin-left: 30px;
    
    
   
}
.menu-container{
    display: grid ;
    grid-template-columns: repeat(4,200px);
    grid-template-rows: 280px;
    gap: 20px;
    width: px;
    z-index: 10;
    margin-left: 50px;
    margin-top: -250px;
    
}

.menu-item{
    
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.menu-item img {
    width: 134px;
    height: 134px;
    border-radius: 8px;
    border: solid black 1px;
   
}

.menu-item p {
    margin-left: -10px;
    
    font-size: 8px;
    
}

.menu-item p:last-child {
    color: gray;
    font-size: 8px;
}

#ani{
    display: grid;
    grid-template-columns: 1;
}

table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}

table, th, td {
    border-top: none;
    border-left: none;
}

td {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
th {
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
.simpan{
    margin-top: 280px;
   text-align: center;
   position: sticky;
   
    
}
button{
    background-color: #6A1B9A;
    padding-left: 300px;
    padding-right: 300px;
    position: sticky;
}